<!DOCTYPE html>

<html>
	<head>
		<title>The Blog</title>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
		<style type="text/css">
			body{
				margin: 0px;
			}

			.container{
				margin :0px 15% 0px 15%;
			}

			div {
			} 

			h1{
				margin:0px;
				color: white;
				font-family: sans-serif;
				font-size: 70px;
			}
			p{
				margin: 0px 10px 0px 10px;
				font-family: sans-serif;
				color: #777;

			}
			h2,h4{
				color: #3F51B5;
				margin: 10px;
				font-family: sans-serif;

			}
			.time{
				float: right;
			}
			h1{
				text-align: center;
				color: white;
			}
			h3{
				margin: 0px 0px 0px 0px;
				color: #3F51B5;
			}
			a{
				text-decoration: none;
			}

			input{
				border: 0px;
				width: 500px;
			}
			textarea{
				border: 0px;
				width: 400px;
				height:300px;
			}
			.textarea {
				width: 500px;
				box-shadow: 0px 5px 20px #888888;
				height: 400px; 
			}
			.input{
				width: 500px;
  			    box-shadow: 0px 5px 20px #888888;
  			    border: 1px solid #eee;
  			   	margin-bottom: 20px;
			}
			.card{
				background-color: white;
				border: 1px solid #eee;
				margin: 10px 0px 10px 0px;
				box-shadow: 0px 5px 20px #888888;

			}
			.header{
				background-color: #3F51B5;
  			    box-shadow: 0px 5px 20px #888888;
  			    height: 100px;
  			    margin-bottom: 20px;
			}

			a{
				text-decoration: none;
				color: #3F51B5;
				font-family: sans-serif;
			}
		</style>
	</head>	

	<body>
		<div class="header">
			<span style="color:white; margin: 0px 15% 0px 15%; float: right" ><a href="/blog/login" style="color:white">Login</a> | <a href="/blog/signup" style="color:white">Logon</a></span>
			<a href="/blog"><h1>The Blog</h1></a>
		</div>
	 	 <div class="container">
			{% block content %}
			{% endblock %}
	  	</div>	
	</body>
</html>